# bela-resources

./: API.md  Checkpoint.md  CodeSynchronization.md  Concepts-Advanced.md  Concepts.md  GettingStarted.md  HowTo.md  LICENSE  MCP.md  POC.md  README.md  Tutorial.md
integrations/datadog/: main.py
integrations/java/: README.md
integrations/java/maven/: .gitignore  README.md  deps.edn  pom.xml
integrations/java/maven/src/bela_integration/: api_interaction.clj  main.clj
integrations/java/maven/src/example-project/: assembly.xml  pom.xml
integrations/java/maven/src/example-project/module1/: pom.xml
integrations/java/maven/src/example-project/module3/: pom.xml
integrations/java/maven/src/integration/: main.clj
integrations/java/maven/src/main/java/jux/house/: ClassInfo.java  CustomClassVisitor.java  (+3 more)
integrations/javascript/: README.md
integrations/typescript/: README.md
reference/: APM-Telemetry-Tools.md  Client-Controlled-Deployment.md  ClientControlledDeployment.md  Container-Health-Checks.md  Context-Path.md  ECD-File-Format.md  Google-SSO.md  Microsoft-Entra-ID.md  Okta.md  SSO-Google.md  SSO-Microsoft-Entra-ID.md  SSO-Okta.md  Telemetry-APM-Tools.md  URL-Prefix.md  bela.properties.md
updaters/: .NET  .NET.md  Clojure.md  Datadog.js  Elastic-apm.js  Java-Gradle.md  Java-Maven.md  Java-Other.md  Java.md  Javascript.md  Oracle.md  Ruby.md  Typescript.md  datadog.js  elastic-apm.js
updaters/java/maven/: README.md  pom.xml
updaters/java/maven/resources/example-project/: pom.xml
updaters/java/maven/resources/example-project/module2/src/main/java/io/jitpack/: App2.java
updaters/javascript/: README.md
updaters/reference/: Custom-Parent-Elements.md  bela.gradle  project.properties  upload-example.md
(+5 files in other folders)
